{
  "name": "arus-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.8.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --names api,web --prefix-colors blue,green \"npm run dev -w @arus/api\" \"npm run dev -w @arus/web\"",
    "build": "npm run db:generate && npm run build -w @arus/domain && npm run build -w @arus/api && npm run build -w @arus/web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run db:generate && tsc --noEmit -p prisma/tsconfig.json && npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:run": "npm run test:run --workspaces --if-present",
    "db:format": "prisma format",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "20.19.37",
    "concurrently": "9.2.4",
    "dotenv": "17.4.2",
    "eslint": "10.7.0",
    "globals": "16.4.0",
    "prettier": "3.9.5",
    "prisma": "7.8.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.10"
  }
}
