{
  "name": "arus-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": ">=22.12.0 <23",
    "npm": ">=10.9.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "dotenv -e .env -- concurrently --names api,worker,web --prefix-colors blue,magenta,green \"npm run dev -w @arus/api\" \"npm run dev:worker -w @arus/api\" \"npm run dev -w @arus/web\"",
    "build": "npm run db:generate && npm run build -w @arus/domain && npm run build -w @arus/api && npm run build -w @arus/web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run db:generate && tsc --noEmit -p prisma/tsconfig.json && tsc --noEmit -p scripts/tsconfig.json && npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:run": "npm run test:run --workspaces --if-present",
    "test:integration": "dotenv -e .env -- env RUN_DATABASE_INTEGRATION_TESTS=true npm run test:integration -w @arus/api",
    "test:e2e": "playwright test",
    "db:format": "prisma format",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "demo:reset": "dotenv -e .env -- env RESET_DEMO_DATA=true prisma db seed && npm run demo:verify",
    "demo:verify": "npm run build -w @arus/domain && dotenv -e .env -- tsx scripts/verify-demo-seed.ts",
    "db:studio": "prisma studio",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "smoke": "tsx scripts/smoke-test.ts",
    "backup": "./scripts/backup.sh"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.55.1",
    "@types/node": "20.19.37",
    "concurrently": "9.2.4",
    "dotenv": "17.4.2",
    "dotenv-cli": "11.0.0",
    "eslint": "10.7.0",
    "globals": "16.4.0",
    "prettier": "3.9.5",
    "prisma": "7.8.0",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.10"
  }
}
